// Grafana Alloy runtime for the active observability stack:
// - OTLP metrics, traces, and logs from applications
// - Prometheus scraping for infrastructure exporters
// - Docker and local system logs to Loki

// Application telemetry

// OTLP receivers
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4318"
  }

  http {
    endpoint = "0.0.0.0:4319"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

// Batch processor
otelcol.processor.batch "default" {
  timeout          = "5s"
  send_batch_size  = 1024
  send_batch_max_size = 2048

  output {
    metrics = [
      otelcol.exporter.otlphttp.prometheus_otlp.input,
      otelcol.exporter.otlphttp.newrelic.input,
    ]
    traces  = [otelcol.processor.tail_sampling.default.input]
    logs    = [
      otelcol.exporter.otlphttp.loki.input,
      otelcol.exporter.otlphttp.newrelic.input,
    ]
  }
}

// Tail sampling keeps all errors, all slow traces, and a small sample of the rest.
otelcol.processor.tail_sampling "default" {
  decision_wait = "10s"

  policy {
    name = "errors"
    type = "status_code"
    status_code {
      status_codes = ["ERROR"]
    }
  }
  
  policy {
    name = "slow_traces"
    type = "latency"
    latency {
      threshold_ms = 1000
    }
  }
  
  policy {
    name = "probabilistic"
    type = "probabilistic"
    probabilistic {
      sampling_percentage = 10
    }
  }

  output {
    traces = [
      otelcol.exporter.otlp.tempo.input,
      otelcol.exporter.otlphttp.newrelic.input,
    ]
  }
}

// OTLP exporters
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// Prometheus handles the native OTLP-to-Prometheus translation.
otelcol.exporter.otlphttp "prometheus_otlp" {
  client {
    endpoint = "http://prometheus:9090/api/v1/otlp"
    compression = "gzip"
    timeout = "30s"
  }

  retry_on_failure {
    enabled = true
  }
}
// Set NEW_RELIC_LICENSE_KEY to enable New Relic export.
otelcol.exporter.otlphttp "newrelic" {
  client {
    endpoint = "https://otlp.eu01.nr-data.net"
    headers = {
      "api-key" = env("NEW_RELIC_LICENSE_KEY"),
    }
    compression = "gzip"
    timeout = "30s"
  }
  
  retry_on_failure {
    enabled = true
  }
}

// Send OTLP logs directly to Loki's native OTLP ingestion endpoint.
otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://loki:3100/otlp"
    compression = "gzip"
    timeout = "30s"
  }

  retry_on_failure {
    enabled = true
  }
}

// Scraped infrastructure metrics are remote-written to Prometheus.
prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
    send_exemplars = false
    
    queue_config {
      capacity             = 10000
      max_shards           = 10
      max_samples_per_send = 5000
    }
  }
}

// Non-OTLP logs are pushed to Loki.
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Infrastructure metrics
// Application metrics should arrive via OTLP rather than a legacy /metrics scrape.

prometheus.scrape "adguard" {
  targets = [{
    __address__ = "adguard:9617",
  }]
  forward_to = [prometheus.remote_write.default.receiver]
  scrape_interval = "10s"
}

prometheus.scrape "nginx" {
  targets = [{
    __address__ = "nginx:9113",
  }]
  forward_to = [prometheus.remote_write.default.receiver]
  scrape_interval = "10s"
}

prometheus.scrape "pgsql" {
  targets = [{
    __address__ = "pgsql:9187",
  }]
  forward_to = [prometheus.remote_write.default.receiver]
  scrape_interval = "10s"
}

// Multi-target Proxmox scrape
prometheus.scrape "proxmox" {
  targets = [{
    __address__ = "192.168.0.243:9221",
    __param_target = "192.168.0.65",
  }]
  
  scrape_interval = "15s"
  metrics_path = "/pve"
  
  clustering {
    enabled = false
  }
  
  forward_to = [prometheus.relabel.proxmox.receiver]
}

prometheus.relabel "proxmox" {
  forward_to = [prometheus.remote_write.default.receiver]
  
  rule {
    source_labels = ["__param_target"]
    target_label  = "instance"
  }
}

prometheus.scrape "alloy" {
  targets = [{
    __address__ = "localhost:12345",
  }]
  forward_to = [prometheus.remote_write.default.receiver]
  scrape_interval = "10s"
}

prometheus.exporter.unix "host" {
}

prometheus.scrape "host_metrics" {
  targets    = prometheus.exporter.unix.host.targets
  forward_to = [prometheus.remote_write.default.receiver]
  scrape_interval = "10s"
}

prometheus.scrape "node_exporter" {
  targets = [
    {
      __address__ = "192.168.0.33:9100",
      instance = "zinohub",
    },
    {
      __address__ = "192.168.1.16:9100",
      instance = "prod-docker-server",
    },
    {
      __address__ = "192.168.0.145:9100",
      instance = "database-vm",
    },
    {
      __address__ = "192.168.0.1:9100",
      instance = "opnsense",
    },
    {
      __address__ = "192.168.2.10:9100",
      instance = "qbit",
    },
    {
      __address__ = "192.168.1.20:9100",
      instance = "minecraft",
    },
    {
      __address__ = "192.168.0.65:9100",
      instance = "proxmox",
    },
    {
      __address__ = "192.168.0.38:9100",
      instance = "wg",
    },
    {
      __address__ = "192.168.1.246:9100",
      instance = "nginx",
    },
    {
      __address__ = "192.168.1.245:9100",
      instance = "ark-server",
    },
  ]
  forward_to = [prometheus.remote_write.default.receiver]
  scrape_interval = "15s"
}

prometheus.scrape "qbittorrent" {
  targets = [
    {
      __address__ = "qbittorrent-exporter:8090",
      instance = "qbit",
    },
  ]
  forward_to = [prometheus.remote_write.default.receiver]
  scrape_interval = "15s"
}

// Host and container logs

// Docker container logs
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = []
  forward_to = [loki.process.containers.receiver]
}

loki.process "containers" {
  stage.json {
    expressions = {
      trace_id    = "trace_id",
      span_id     = "span_id",
      level       = "level",
      message     = "message",
    }
  }
  
  stage.labels {
    values = {
      trace_id = "",
      level    = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}

// Local system logs
loki.source.file "system_logs" {
  targets = [
    {__path__ = "/var/log/syslog", job = "syslog"},
    {__path__ = "/var/log/kern.log", job = "kern"},
  ]
  forward_to = [loki.write.default.receiver]
}
